// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

// Vivea
@vivea-base: #593d84;
@vivea-light: #705188;
@vivea-lighter: #695a91;
@vivea-lightest: #956191;
@vivea-dark: #2e2f43;
@vivea-darker: #1c1a21;
@vivea-alternate: #906b96;
@vivea-pink: #ba6e85;
@vivea-blue: #5a558d;
@vivea-white: #b294bb;
@vivea-black: #17161a;
